REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658a675e7e398342a5c9"
VITE_APPWRITE_DATABASE_ID="658a684fd62df9d44b56"
VITE_APPWRITE_COLLECTION_ID="658a6887aaf4486d11b2"
VITE_APPWRITE_BUCKET_ID="658a6a701c83cbe9577f"